var locale = {
  tarbeeta: "تربيطة",
  Fashion: "ازياء",
  men: "رجالي",
  women: "حريمى",
  kids: "أطفال",
  followers: "متابعين",
  edit: "تعديل",
  share: "مشاركة",
  add_product_button: "منتج جديد",
  unFollow: "الغاء المتابعه",
  follow: "متابعه",
  product_details_breadcrumb: "تفاصيل المنتج",
  product_details_desc: "",
  close: "اغلق",
  faq: "التعليمات",
  faq_desc: "",
  Fashion_desc: "",
  subcat_desc: "",
  products_label: "منتج",
  color: "اللون",
  size: "المقاس",
  price: "السعر",
  subcategories: "الفئات الفرعية",
  items_left_label: "قطعة متبقية",
  no_stock: "   تم نفاذ الكميه من هذا المقاس",
  go_to_cart: "يجب عليك الذهاب لتفقد عربه التسوق",
  description_label: "الوصف",
  information_label: "معلومات عن المنتج",
  rating_label: "تقييم",
  out_of_5_label: "من ٥",
  ratings_and_reviews_label: "التقييمات والمراجعات",
  no_reviews_paragraph: "هذا المنتج لم يتم تقييمه بعد",
  similar_items_label: "منتجات مماثلة",
  other_seller_items_label: "منتجات أخرى لهذا البائع",
  department_label: "القسم",
  category_label: "الفئة",
  category_desc: "",
  material: "الخامة",
  buy_now: "اشتري الآن",
  add_to_cart: "أضف إلى العربة",
  navigate_to_cart: "الذهاب الي عربه التسوق",
  edit_producet: "تعديل المنتج",
  address_popup_details_textbox_placeholder: "تفاصيل العنوان",
  remove: "حذف",
  out_of_stock_text: " تم نفاذ الكمية",
  quick_view: "اظهار التفاصيل",
  call_seller: "تواصل مع البائع",
  no_phones: "البائع ليس لديه هاتف",
  show_number: "اظهار رقم البائع",
  save_to_later: "حفظ لاحقا",
  shipping_period: "الشحن سيكون في خلال 3-5 ايام ",
  page_title: "الدفع",
  shipping_info_tab: "01 معلومات الشحن",
  payment_tab: "02 طريقة الدفع",
  done_tab: "03 تم الانتهاء",
  order_status: "الطلب مثبت  للدفع",
  amount_required: "الكميه المطلوبه",
  use_code: " قم باستخدام هذا الكود",
  message_code: " قم باستخدام هذا الكود للدفع في اقرب",
  qty: "الكميه",
  thnx_title: "شكرا لك",
  description: "",
  congratulation: "تهانينا",
  ur_order: "طلبك",
  descriptionSearch: "",
  Favorite_title: "المفضله",
  Facvorites_desc: "",
  order_success: "تم بنجاح",
  order_canceled: "تم الغاء الطلب بنجاح",
  review_added: "تم اضافة التعليق بنجاح",
  go_order: "رؤيه طلباتي ",
  no_order_here: "حدث خطأ ما ",
  plz_verify_to_check: "للدفع من فضلك قم بتأكيد رقم الجوال أولا",
  payemn_message: "مكتب مصاري او امان في خلال 24 ساعه",
  place_order: "ابدأ الطلب",
  notification: "الأشعارات",
  descriptionNotification: "",
  the_product: "هذا المنتج",
  notification_notes: "الذي أضفته سابقا نفذت الكميه منه",
  verify_mobile: {
    title: "تفعيل رقم الموبايل",
    helper_paragraph:
      "سنرسل رمز التحقق المكون من 5 أرقام إلى رقم هاتفك المحمول ، يرجى إدخال الرمز في الحقل أدناه",
    code_input_placeholder: "أدخل الرمز المكون من 5 أرقام",
    verify_button: "تحقق"
  },
  add_mobile: {
    title: "أضف رقم هاتفك المحمول",
    helper_paragraph: "الرجاء إدخال رقم هاتفك المحمول في الحقل أدناه",
    input_placeholder: "رقم هاتفك",
    button: "حفظ"
  },
  empty_message: "لا يوجد منتجات",
  product_not_found_message: "هذا المنتج غير موجود",
  sorting_options: {
    price_low_to_high: "السعر: من اقل الى أعلى",
    price_high_to_low: "السعر: من أعلى الى أقل",
    most_recent: "الأحدث",
    rating_low_to_high: "التقييم",
    rating_high_to_low: "التقييم: من اقل الى أعلى",
    old: "أقدم"
  },
  cancel: "إلغاء",
  empty_cart_message: "سلة التسوق الخاصة بك فارغة",
  made_choice_text: "يبدو أنك لم تقم باختيارك بعد",
  continue_shopping: "استمر في التسوق",
  cart_page_title: "عربة التسوق",
  cart_page_desc: "",
  items_label: "منتجات",
  data_table: {
    item_label: "المنتج",
    item_price_label: "سعر المنتج",
    quantity_label: "الكمية",
    total_price: "الإجمالى"
  },
  receipt: {
    total_mobile_placeholder: "الإجمالى",
    continue_button_mobile_placeholder: "استمرار",
    sub_total_title: "المبلغ الإجمالى",
    shipping_fees_title: "رسوم الشحن",
    discount_fees: "الخصم",
    apply_code_input_placeholder: "ادخال الكود",
    apply_code_btn: "تطبيق ",

    cart_section_title: "عربه التسوق"
  },
  account_settings_link: "إعدادت الحساب",
  account_settings_desc: "",
  shop_addresses_table_title: "العناوين المحفوظة",
  shop_add_address_button: "اضافة عنوان جديد",
  shop_address_city_label: "المدينة",
  shop_address_area_label: "المنطقة",
  shop_address_street_label: "الشارع",
  shop_address_building_label: "المبنى",
  shop_address_floor_label: "الطابق",
  shop_address_apartment_label: "الشقة",
  shop_address_address_notes_label: "ملاحظات",
  delete_link: "مسح",
  shop_address_address_label: "العنوان",
  shop_addresses_table_cancel: "الغاء",
  shop_addresses_table_save: "حفظ التعديلات",
  choose_picture_placeholder: "أرفع صورة",
  checkout: "الدفع",
  checkout_desc: "",
  promo_success: " تم تطبيق البروموكود بنجاح",
  wallet_title_head: "المحفظة",
  wallet_title_desc: "",
  balance_head: "الرصيد",
  continue_button: "استمرار",
  product_added_message: "تمت إضافة المنتج إلى سلة التسوق",
  error_message: "آسف حدث خطأ",
  cart_updated_message: "تم تحديث السلة",
  success: "نجاح",
  error: "خطأ",
  orders_link: "الطلبات",
  view_cart: "عرض العربة",
  view_my_shop: "متجري",
  email_verification: {
    paragraph: "يرجى التحقق من رقم الهاتف الخاص بك من أجل البدء في التسوق!",
    resend_button: "إعادة ارسال بريد التحقق",
    resend_button_mob: " إعادة ارسال كود   التحقق الي الهاتف",

    verify_button: "إدخال كود التحقق",
    popup_title: "تحقق من عنوان بريدك الإلكتروني",
    popup_mob_title: "تحقق من رقم الجوال",
    verify_button_mobile: "تنشيط رقم الهاتف",
    verify_button_email: " تنشيط البريد",
    popup_input_placeholder: "أدخل الكود المكون من 6 أرقام",
    success_message: "تم التحقق من البريد الإلكتروني بنجاح"
  },
  account_settings_updated_message: "تم تحديث البيانات",
  confirmation_text: "هل انت متاكد؟",
  cancel_order_popup_confirmation_text: "هل انت متأكد من الغاء الطلب؟",
  yes: "نعم",
  no: "ﻻ",
  personal: "حساب خاص ",
  robot_verify: "رجاء أكد أنك إنسان",
  write_here_placeholder: "أكتب هنا",
  submit_btn_placeholder: "قدم",
  skip_btn_placeholder: "خروج",
  copied_msg: "تم النسخ!",
  no_followers: "ليس هناك أي متابعين حتى الآن",
  setting: "الأعدادات",
  most_frequent: "ألاكثر تكرار",
  payment: "الدفع",
  rewards: "المكافئات",
  shipping: "الشحن",
  from: "من",
  to: "الى",
  contat_us_title: "تواصل معنا",
  contact_us_paragraph:
    "فريقنا سعيد لأجابه علي استفساراتك , قم بملأ  البيانات وسنتواصل معكم في اقرب وقت",
  email_placeholder: "البريد الألكتروني",
  name_placeholder: "الأسم",
  save_button: "ارسال",
  message_placeholder: "محتوي الرساله",
  mobile_placeholder: "رقم الهاتف",
  go_to_cart_btn_placeholder: "عربة التسوق",
  continue_shopping_btn_placeholder: "مواصلة التسوق",
  view_all: "عرض الكل",
  no_notifications: "لا يوجد اشعارات",
  no_items_found: "لا يوجد منتجات",
  no_favourites: "ليس لديك منتجات مفضلة",
  add_items_to_favourites:
    "أضف المنتجات التى أعجبت بها او ترغب فى شرائها لاحقاً",
  processinsg_payment: "جارى الدفح",
  page_not_found: "الصفحة غير موجودة",
  go_home_btn_placeholder: "اذهب للرئيسية",
  back_btn_placeholder: "ارجع",
  quantity_err:
    "تم تعديل سلة التسوق الخاصة بك لعدم توفرها. يرجى المراجعة ومتابعة الدفع.",

  facebook_chat_greeting_message: "إزاى أقدر أساعدك ؟",

  you_have_no_orders_placeholder: "لم تقم بعمل أوردر حتى الأن",
  add_items_to_cart_placeholder:
    "أضف منتجات لسلة التسوق واتم الدفع لكى تضف اوردر",

  //auth
  auth: {
    login: {
      title: "دخول الى تربيطة",
      desc: "",
      form: {
        remember_me: "حفظ البينات",
        forgot_password_link: "نسيت كلمة السر؟",
        email_or_mobile: "البريد او الهاتف المحمول"
      }
    },
    register: {
      title: "سجل فى تربيطة",
      form: {
        firstname: "الاسم الاول",
        lastname: "اسم العائلة",
        mobile: "رقم الهاتف"
      }
    },
    forgot_password: {
      title: "هل نسيت كلمة مرورك؟",
      paragraph:
        "إذا نسيت كلمة مرورك ، فلا تقلق: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا يمكنك استخدامه لاختيار كلمة مرور جديدة",
      button: "إعادة تعيين كلمة المرور"
    },
    reset_password: {
      title: " قم بتغيير كلمه المرور ؟",
      paragraph: "قم بكتابه كلمه المرور     الجديده",
      button: "تغيير كلمه المرور"
    },
    activate_page: {
      title: " هل تريد استعاده حسابك ؟",
      paragraph: "قم بكتابه الكود المستلم من البريد الألكتروني أو الهاتف",
      button: "أرسال الكود",
      code_input_placeholder: "أدخل الكود"
    },

    change_password: {
      title: " هل تريد تغيير كلمه المرور ؟",
      paragraph: "قم بكتابه كلمه المرور الحاليه ثم الجديده",
      button: "تغيير كلمه المرور"
    },
    account_settings: {
      change_password_link: "تغيير الباسورد"
    },
    firstname: "الاسم الاول",
    lastname: "اسم العائلة",
    mobile: "رقم الهاتف",
    seperator: "أو",
    email_placeholder: "البريد الالكترونى",
    password_placeholder: "كلمة السر",
    new_password_placeholder: "كلمة السر الجديده",
    confitm_password_placeholder: "تأكيد كلمه السر",
    old_password_placeholder: "كلمه السر الحاليه ",

    registration_text: "ﻻ تملك حساب؟",
    sign_in_text: "لديك حساب",
    registration_button_text: "تسجيل",
    facebook_button_text: "الدخول بواسطة فيس بوك",
    sign_in_button: "دخول ",
    robot_verify: "رجاء أكد أنك إنسان",
    validateEquality: "كلمة المرور غير متطابقة"
  },
  //checkout
  checkout_page: {
    safe_money_p: "أمن تحويل الأموال باستخدام حسابك المصرفى",
    pay_with_text: "ادفع باستخدام",
    card_number_input_placeholder: "رقم الكارت",
    name_on_card_input_placeholder: "الاسم المدون على الكارت",
    save_c_c_information_text: "احفظ معلومات البطاقة الائتمانية",
    credit_card_title_head: "البطاقة الائتمانية",
    empty_wallet_text: "محفظتك فارغة",
    cash_on_delivery_title_head: "الدفع عند الإستلام",
    choose_payment_method_title: "اختر طريقة الدفع",
    back_to_shipping_info_button_placeholder: "ارجع الى معلومات الشحن",
    select_address_tooltip: "من فضلك اختر عنوان واحد على الأقل"
  },
  discover: {
    top_deals: "المنتجات الأكثر مشاهدة",
    featured_products: "منتجات مميزة",
    view_all: "عرض الكل",
    stores_banner_title_1: "هل هناك شيء يلفت انتباهك عبر الإنترنت؟",
    stores_banner_p: "لا يزال بإمكانك التحقق من المنتج في",
    store_banner_title_2: "متاجر تربيطة",
    visit_us: "يمكنك زيارتنا",
    same_day_shipping_title: "الشحن في نفس اليوم",
    order_now: "اطلب الان",
    top_selling: "المنتجات الأكثر مبيعاً",
    new_arrivals: "أحدث المنتجات",
    trending_in_men_fashion: "أحدث المنتجات فى أزياء الرجال",
    trending_in_women_fashion: "أحدث المنتجات فى أزياء المرأة",
    trending_in_kids_fashion: "أحدث المنتجات فى أزياء الأطفال",
    trending_in_home: "أحدث المنتجات فى أدوات المنزل",
    trending_in_supermarket: "أحدث المنتجات فى المتجر",

    slider: {
      slide_1_text: "إكتشف منتجات الأحذية الجديدة",
      slide_2_text: "إكتشف منتجات القمصان الجديدة",
      slide_3_text: "إكتشف منتجات التيشيرتات الجديدة",
      check_now: "إكتشف الأن"
    },
    shop_now: "تسوق الآن",
    new_shops_title: "المتاجر المنضمة حديثاً",
    view_shop_btn_placeholder: "اذهب للمتجر",
    title: "أكتشف",
    description: ""
  },
  order_containers: {
    no_orders_text_placeholder: "لم تقم بعمل أوردر حتى الأن",
    page_title: "طلباتى",
    order_info_page_title: "تفاصيل الأوردر",
    cancel_order_placeholder: "طلب ملغى",
    order_details_link: "تفاصيل الأوردر",
    order_tracking_placeholder: "تتبع الطلب",
    pending_placeholder: "قيد الإنتظار",
    prepapring_placeholder: "التجهيز",
    processed_placeholder: "تم التجهيز",
    shipping_placeholder: "الشحن",
    shipped_placeholder: "تم الشحن",
    prepared_placeholder: "تم تجهيزه",
    delivered_placeholder: "تم التوصيل",
    pending_payment_head_text: "الطلب معلق على الدفع",
    pending_first_p: "برجاء استخدم هذا الكود: ",
    pending_second_p: "على أمان او مصارى",
    change_payment_method_text: "تغيير طريقة الدفع",
    order_no_placeholder: "رقم الأوردر",
    placed_on_placeholder: "الحجز فى",
    total_amount_placeholder: "اجمالى المبلغ",
    seller_placeholder: "البائع",
    payment_method_placeholder: "طريقة الدفع",
    expected_delivery_placeholder: "التوصيل المتوقع",
    shipped_by_placeholder: "شحن بواسطة",
    cancel_order_link: "الغاء الأوردر",
    request_return: "طلب ارجاع",
    subtotal_placeholder: "المبلغ الإجمالى",
    items_placeholder: "منتج",
    shipping_fees_placeholder: "رسوم الشحن",
    grand_total_placeholder: "المجموع الكلى",
    applicable_VAT_placeholder: "إجمالي الطلب يشمل أي ضريبة قيمة مضافة مطبقة",
    order_summary_placeholder: "ملخص الطلب",
    address_placeholder: "العنوان",
    edit_review_link: "تعديل التقييم",
    add_review_link: "اضافة تقييم",
    write_review_placeholder: "أكتب تقييمك",
    rate_it_placeholder: "قيم",
    tarbeeta_dot_com: "تربيطة دوت كوم"
  },
  shop_containers: {
    start_shop_page_title: "ابدأ متجرك",
    start_shop_page_desc: "",
    edit_shop_page_title: "عدل متجرك",
    edit_shop_page_desc: "",
    shop_avatar_helper_p:
      "يفضل ان تكون حجم الصورة 140 فى 140 ويكون الحد الأقصى للملف 2 ميجا بايت",
    shop_name_input_placeholder: "اسم المتجر",
    shop_bio_placeholder: "الوصف",
    shop_url_username_placeholder: "*إسم المستخدم",
    shop_phone_placeholder: "*رقم تليفون المتجر",
    shop_copy_link: "انسخ الرابط",
    shop_drop_zone_helper_p:
      "اسحب الصوره من جهازك الى هنا او اضغط هنا لرفع الصورة من جهازك",
    shop_cover_helper_p:
      "يفضل ان تكون حجم الصورة 140 فى 140 ويكون الحد الأقصى للملف 2 ميجا بايت",
    shop_checkbox_agreement_text: "بملئ هذه البيانات تعتبر موافقه منك",
    shop_checkbox_terms: "على الشروط",
    start_shop_addresses_table_start: "ابدأ متجرك",
    plz_verify: "لبدء متجرك قم بتأكيد رقم الجوال أولا",
    status_200: "تمت العملية بنجاح",
    status_400: "يجب عليك ملئ جميع الخانات",
    status_500: "حدث خطأ ما برجاء اعادة المحاولة مرة أخرى",
    status_422: "هذا الإسم مسخدم من قبل أو لديك بالفعل متجر آخر",
    status_406: "يمكنك تحديث اسم المستخدم مره واحده فقط"
  },
  product_containers: {
    add_page_title: "أضف منتج جديد",
    edit_page_title: "تعديل المنتج",
    add_page_desc: "",
    product_details_label: "تفاصيل المنتج",
    product_info_label: "معلومات المنتج",
    title_input_placeholder: "العنوان",
    stock_head: "المخزن",
    choose_available_colors_p: "اختار الألوان المتاحه",
    choose_button_mobile_placeholder: "اختر",
    choose_color_mobile_head_text: "أختر لون",
    edit_stock_button_placeholder: "عدل المخزن",
    stock_info_mobile_label: "اضف المخزون المتاح من هذا اللون",
    stock_mobile_total_qty: "اجمالى الكمية",
    quantity_per_size_label: "الكمية حسب المقاس",
    upload_images_label: "إضافة الصور",
    image_upload_helper_paragraph:
      "يفضل أن تكون أحجام الصور 820 × 820 على الأقل. الحد الأقصى لحجم الملف هو 2 ميغابايت.",
    choose_picture_button: "اختر الصور",
    edit_stock_mobile_amount_label: "القيمة",
    pricing_head: "التسعير",
    product_price_input_placeholder: "سعر المنتج",
    address_title_head: "التقط & عنوان الرجوع",
    summary_head: "الملخص",
    subcategory_label: "الفئة الفرعية",
    colors_label: "الألوان",
    sizes_label: "مقاسات",
    checkbox_label: "نشر واضافة منتج آخر",
    submit_button_placeholder: "أرسل المنتج للمراجعة",
    product_add_success_message: "تمت إضافة المنتج",
    color_validation_msg: "اختر لون واحد على الأقل",
    images_validation_msg: "اختر صورة واحده على الأقل",
    size_validation_msg: "اختر حجم واحد على الأقل",
    validation_general_msg: "برجاء ملئ كل البيانات بطريقة صحيحة",
    id_input_placeholder: "الرقم التسلسلي",
    image_link_placeholder: "رابط الصوره"
  },
  wallet_container: {
    request_transfer_btn: "طلب تحويل",
    bank_account_head: "الحساب البنكى",
    add_bank_account_btn: "اضافة حساب بنكى",
    earnings: "الأرباح الكلية",
    withdrawn: "المسحوبات",
    pending_clearance: "فى انتظار الموافقة",
    purchases: "المشتريات",
    log_select_placeholder: "السجل",
    date_select_head: "التاريخ",
    date_select_first: "آخر 7 ايام",
    date_select_second: "آخر 30 يوم",
    date_select_third: "آخر 6 شهور",
    date_select_fourth: "آخر سنة",
    table_head_amount: "المبلغ",
    table_head_order_id: "رقم الأوردر",
    add_bank_account_popup_title: "اضافة حساب بنكى",
    account_number_input_placeholder: "رقم الحساب",
    account_name_input_placeholder: "اسم الحساب"
  },
  footer: {
    follow_us_head_text: "تابعنا",
    categories_head_text: "الأقسام",
    customer_service_text: "خدمة العملاء",
    help_center_link: "مركز المساعدة",
    contact_us_link: " أتصل بنا على",
    report_abuse_link: "بلغ عن اساءه",
    submit_dispute_link: "قدم شكوى",
    sell_on_tarbeeta_link: "بيع على تربيطة",
    download_app_head_text: "حمل التطبيق عشان تقدر تتسوق في المحل ",
    tarbeeta_stores_head_text: "متاجر تربيطة",
    visit_us_head_text: ":زورنا",
    address_line1: "٨٥ شارع محمد حسين هيكل، متفرع من عباس العقاد",
    address_line2: "مدينة نصر",
    tarbeeta_store_head_text:
      "عجبك أي من منتج وعاوز تشوفه قبل ما تشتريه؟ ممكن تزور فرع تربيطة ستور | مدينة نصر.",
    rights_reserved_placeholder: "@ تربيطة 2019. جميع الحقوق محفوظة",
    corporate_information_link: "معلومات عن الشركة",
    forums_blog_link: "المنتدى, بلوج",
    careers_link: "الكريرز",
    accessibility_link: "الاكسيسيبليتى",
    terms_and_conditions_link: "الأحكام والشروط",
    privacy_link: "الخصوصية",

    buy: "شراء",
    shopping_card: "عربة التسوق",
    my_list: "قائمتيالإعجبات",
    e_wallet: "المحفظة الالكترونية",
    tarbeeta_points: "نقاط تربيطة",
    faqs: "الاسئلة الشائعة",
    contact_us: "تواصل معنا",
    switch_to_buyer_view: "الذهاب إلى موقع المشتري",

    payment: "دفع",
    cash_on_delivery: "الدفع عند الإستلام",
    masar: "مصاري ",
    aman: "أمان",
    visa: "فيزا",
    master_card: "ماستر كارد",

    sell: "بيع",
    how_it_works: "ازاي أبيع",
    start_shop: " إبدأ بيع",
    Switch_to_Seller_view: "الذهاب إلى موقع البائع"
  },
  header: {
    restaurant_link: "مطعم تربيطة",
    pos_link: "نقاط بيع تربيطة",
    delivery_link: "تربيطة للشحن",
    sell_link: "إبدأ بيع!",
    signin_link: "الدخول",
    signup_link: "التسجيل",
    shop_link: "المتجر",
    wallet_link: "المحفظه",
    switch_to_seller_link: "عرض كبائع",
    notifications_link: "الإشعارات",
    account_link: "حسابى",
    signout_link: "الخروج",
    switch_to_buyer_link: "عرض كمشتري",
    news_feed_link: "الأخبار",
    discover_link: "اكتشف",
    rewards_link: "النقاط",
    settings_link: "الإعدادات",
    likes_link: "الإعجابات",
    search_box_placeholder: "ما الذي تبحث عنه؟",
    start_your_shop_link: "ابدأ متجرك",
    do_not_have_account_placeholder: "ليس لديك حساب ؟",
    all_categories_placeholder: "جميع الأقسام",

    free_shipping_text: "شحن مجانى",
    cash_on_delivery_text: "الدفع عند الإستلام",
    money_back_text: "اسعار مناسبة",
    popup_title: "!التوصيل مجاناّ بمناسبة شهر رمضان",
    popup_paragraph:
      "استمتع بميزة الشحن المجاني في جميع أنحاء القاهرة خلال شهر رمضان مع إستخدامك لكود: "
  },
  quick_register:{
    title:"تسجيل سريع"
  }

};

module.exports = locale;
