var locale = {
  tarbeeta: "Tarbeeta",
  Fashion: "Fashion",
  men: "Men",
  women: "Women",
  kids: "Kids",
  followers: "Followers",
  edit: "Edit",
  share: "Share",
  add_product_button: "Add product",
  unFollow: "Unfollow",
  follow: "Follow",
  product_details_breadcrumb: "Product Details",
  product_details_desc: "",
  close: "Close",
  faq: "FAQ",
  faq_desc: "",
  Fashion_desc: "",
  subcat_desc: "",
  products_label: "products",
  color: "Colour",
  subcategories: "Subcategories",
  size: "Size",
  price: "Price",
  items_left_label: "items left",
  no_stock: "there is no Items Left from this Size",
  go_to_cart: "You Should Go To Cart ",
  description_label: "Description",
  information_label: "Information",
  rating_label: "Rating",
  out_of_5_label: "out of 5",
  out_of_stock_text: "Out Of Stock",
  quick_view: "Quick View",
  show_number: "Show Seller Number",
  call_seller: "Call The Seller",
  no_phones: "the seller has no phone",
  ratings_and_reviews_label: "Ratings & reviews",
  no_reviews_paragraph: "This product has not been rated yet",
  similar_items_label: "Similar items",
  other_seller_items_label: "Other items by this seller",
  department_label: "Department",
  category_label: "Category",
  category_desc: "",
  material: "Material",
  buy_now: "Buy now",
  add_to_cart: "Add to cart",
  navigate_to_cart: "Go To Cart",
  edit_producet: "Update Product",
  address_popup_details_textbox_placeholder: "Address details",
  remove: "Remove",
  save_to_later: "Save To Later",
  shipping_period: "Shipping will be within 3-5 working days",
  place_order: "Place Order",
  notification: "NOTIFICATION",
  descriptionNotification: "",
  Favorite_title: "Favorites",
  Facvorites_desc: "",
  the_product: "the Product",
  shipping_info_tab: "01 SHIPPING INFO",
  notification_notes: "U add Before is out Of Stock U Can Contact Admin",
  payment_tab: "02 PAYMENT",
  done_tab: "03 Done",
  order_status: "Order is pending for payment",
  amount_required: "Amount Required",
  use_code: "Kindly use this code",
  message_code: "Kindly use this code to pay the fees in the nearest",
  payemn_message: "Masary or Aman office in a time interval of 24 hours",
  qty: "Qty",
  thnx_title: "Thank You",
  description: "",
  congratulation: "Congratulations",
  ur_order: "order",
  descriptionSearch: "",

  order_success: "placed successfully",
  order_canceled: "Order canceled successfully",
  review_added: "Review added successfully",
  go_order: "Go To Orders",
  no_order_here: "Sorry Some thing went wrong",
  plz_verify_to_check: "To Checkout Please verify Your Phone Number first",
  verify_mobile: {
    title: "Verify your mobile number",
    helper_paragraph:
      "we will send a 5-digit verification code to your mobile number, please enter the code in the field below",
    code_input_placeholder: "Enter the 5-digit code",
    verify_button: "Verify"
  },
  add_mobile: {
    title: "Add your mobile number",
    helper_paragraph: "Please enter your mobile number in the field below",
    input_placeholder: "Your mobile number",
    button: "Save"
  },
  empty_message: "There is No Products",
  product_not_found_message: "Product not found",
  sorting_options: {
    price_low_to_high: "Price: Low to High",
    price_high_to_low: "Price: High to Low",
    most_recent: "Most Recent",
    rating_low_to_high: "Rating",
    rating_high_to_low: "Rating: High to Low",
    old: "Old"
  },
  cancel: "Cancel",
  empty_cart_message: "Your cart is empty",
  made_choice_text: "Looks like you haven’t made your choice yet",
  continue_shopping: "Continue Shopping",
  cart_page_title: "Cart",
  cart_page_desc: "",
  items_label: "Items",
  data_table: {
    item_label: "Item",
    item_price_label: "Item price",
    quantity_label: "Quantity",
    total_price: "Total price"
  },
  receipt: {
    total_mobile_placeholder: "Total",
    continue_button_mobile_placeholder: "Continue",
    sub_total_title: "Sub Total",
    shipping_fees_title: "Shipping fees",
    discount_fees: "Discount",
    apply_code_input_placeholder: "Enter Code",
    apply_code_btn: "Apply",

    cart_section_title: "Carts"
  },
  account_settings_link: "Account settings",
  account_settings_desc: "",
  shop_addresses_table_title: "Saved addresses",
  shop_add_address_button: "Add New Address",
  shop_address_city_label: "City",
  shop_address_area_label: "Area",
  shop_address_street_label: "Street",
  shop_address_building_label: "Building",
  shop_address_floor_label: "Floor",
  shop_address_apartment_label: "Apartment",
  shop_address_address_notes_label: "Address notes",
  delete_link: "Delete",
  shop_address_address_label: "Address",
  shop_addresses_table_cancel: "Cancel",
  shop_addresses_table_save: "Save changes",
  choose_picture_placeholder: "Choose picture",
  checkout: "CHECKOUT",
  checkout_desc: "",
  promo_success: "Promo Code Applied Successfully",
  wallet_title_head: "Wallet",
  wallet_title_desc: "",
  balance_head: "Balance",
  continue_button: "Continue",
  orders_link: "Orders",
  product_added_message: "Product Added to Cart",
  error_message: "Sorry an error occured",
  cart_updated_message: "Cart updated",
  success: "Success",
  error: "Error",
  view_cart: "View cart",
  view_my_shop: "View My Shop",
  email_verification: {
    paragraph: "Please verify your mobile number in order to start shopping!",
    resend_button: "Re-send verification email",
    resend_button_mob: " Re-send Mobile Verification Code",
    account_settings_updated_message: "Account has been updated",

    verify_button: "Verify now",
    verify_button_mobile: "Verify Mobile Number now",
    verify_button_email: "Verify Email now",

    popup_title: "Verify your email address",

    popup_input_placeholder: "Enter the 6-digit code",
    success_message: "successfully verified"
  },
  confirmation_text: "Are you sure ?",
  cancel_order_popup_confirmation_text:
    "Are you sure you want to cancel this order ?",
  yes: "Yes",
  no: "no",
  personal: "is personal account ",
  robot_verify: "please verify that you are human",
  write_here_placeholder: "Write here",
  submit_btn_placeholder: "Submit",
  skip_btn_placeholder: "Skip",
  copied_msg: "Copied!",
  no_followers: "there arent any followers yet",
  setting: "Setting",
  most_frequent: "Most Frequent",
  payment: "Payment",
  rewards: "Rewards",
  shipping: "Shipping",
  from: "From",
  to: "To",
  contat_us_title: "Contact Us",
  contact_us_paragraph:
    "Our team is happy to answer your questions. Fill out the form and we’ll be in touch as soon as possible",
  email_placeholder: "Email",
  name_placeholder: "Name",
  save_button: "Send",
  message_placeholder: "Message",
  mobile_placeholder: "Mobile Number",
  go_to_cart_btn_placeholder: "Go to cart",
  continue_shopping_btn_placeholder: "Continue shopping",
  view_all: "View All",
  no_notifications: "You have no notifications",
  no_items_found: "No items found",
  no_favourites: "You have no favorites",
  add_items_to_favourites: "Add items that you liked or want to buy later",
  processinsg_payment: "Processing your payment",
  page_not_found: "Page Not Found",
  go_home_btn_placeholder: "Go Home",
  back_btn_placeholder: "Back",
  quantity_err:
    "Your cart item quantities has been changed. Please review it and continue to your checkout.",
  you_have_no_orders_placeholder: "You have no orders",
  facebook_chat_greeting_message: "Hello, how can I help you ?",
  add_items_to_cart_placeholder:
    "Add items to your cart and checkout to add an order",

  //auth
  auth: {
    login: {
      title: "Sign in to Tarbeeta",
      desc: "",
      form: {
        remember_me: "Remember me",
        forgot_password_link: "Forgot password ?",
        email_or_mobile: "Email or Phone Number",
        email: "Email address"
      }
    },
    register: {
      title: "Sign up to Tarbeeta"
    },
    forgot_password: {
      title: "Forgot your password ?",
      paragraph:
        "If you forgot your password, no worries: enter your email address and we'll send you a link you can use to pick a new password",
      button: "Reset password"
    },
    reset_password: {
      title: "Change Your Password Now ?",
      paragraph: "add a new password",
      button: "Reset password"
    },
    change_password: {
      title: " Are You Willing to Change Password ",
      paragraph: "Write Current Password then New Password",
      button: "Change Password"
    },
    activate_page: {
      title: " Are You Willing to Recover Your Account ",
      paragraph: "Write The Code U Receive On Your Mobile Or Email",
      button: "Send Code",
      code_input_placeholder: "Write Code "
    },
    account_settings: {
      change_password_link: "Change password"
    },
    firstname: "First Name",
    lastname: "Last Name",
    mobile: "Mobile No.",
    seperator: "OR",
    email_placeholder: "Email",
    password_placeholder: "Password",
    new_password_placeholder: "New Password",
    confitm_password_placeholder: "Confirm password ",
    old_password_placeholder: "Current password ",
    form_helper_text: "Enter your details below",
    registration_text: "Don't have an account ?",
    sign_in_text: "Already have an account ?",
    registration_button_text: "Sign up",
    facebook_button_text: "Sign in with Facebook",
    sign_in_button: "Sign in",
    robot_verify: "please verify that you are human",
    validateEquality: "The passwords doesn't matched"
  },

  //checkout
  checkout_page: {
    safe_money_p: "Safe money transfer using your bank account.Visa,",
    pay_with_text: "Pay with",
    card_number_input_placeholder: "Card Number",
    name_on_card_input_placeholder: "Name on card",
    save_c_c_information_text: "Save Credit Card Information",
    credit_card_title_head: "Credit Card",
    empty_wallet_text: "Your Wallet Is Empty",
    cash_on_delivery_title_head: "cash on delivery",
    choose_payment_method_title: "Choose Payment Method",
    back_to_shipping_info_button_placeholder: "Back to Shipping Info",
    select_address_tooltip: "Please select on address at least"
  },
  discover: {
    top_deals: "Top Viewed Products",
    featured_products: "Featured Products",
    view_all: "View all",
    stores_banner_title_1: "Something caught your eyes online ?",
    stores_banner_p: "You still can check it out offline at",
    store_banner_title_2: "Tarbeeta stores",
    visit_us: "Visit us",
    same_day_shipping_title: "Same-day shipping",
    order_now: "Order now",
    top_selling: "Top selling products",
    new_arrivals: "New arrivals",
    trending_in_men_fashion: "New arrival in men fashion",
    trending_in_women_fashion: "New arrival in women fashion",
    trending_in_kids_fashion: "New arrival in kids fashion",
    trending_in_home: "New arrival in Home",
    trending_in_supermarket: "New arrival in Supermarket",
    slider: {
      slide_1_text: "Explore our shoes collection",
      slide_2_text: "Explode our shirt collection",
      slide_3_text: "Explode out T-shirt collection",
      check_now: "CHECK NOW!"
    },
    shop_now: "Shop now",
    new_shops_title: "NEW SHOPS",
    view_shop_btn_placeholder: "View shop",
    title: "Discover",
    description: ""
  },
  order_containers: {
    no_orders_text_placeholder: "You have placed no orders yet",
    page_title: "My Orders",
    page_order_desc: "",
    order_info_page_title: "Order Info",
    order_info_page_desc: "",
    cancel_order_placeholder: "Cancelled Order",
    order_details_link: "Order Details",
    order_tracking_placeholder: "Order Tracking",
    pending_placeholder: "Pending",
    prepapring_placeholder: "Preparing",
    processed_placeholder: "Processed",
    shipping_placeholder: "Shipping",
    shipped_placeholder: "Shipped",
    prepared_placeholder: "Prepared",
    delivered_placeholder: "Delivered",
    pending_payment_head_text: "Order is pending for payment",
    pending_first_p: "Kindly use this code : ",
    pending_second_p: "for aman or masary payment",
    change_payment_method_text: "Change payment method",
    order_no_placeholder: "Order no",
    placed_on_placeholder: "Placed on",
    total_amount_placeholder: "Total Amount",
    seller_placeholder: "Seller",
    payment_method_placeholder: "Payment method",
    expected_delivery_placeholder: "Expected Delivery",
    shipped_by_placeholder: "Shipped by",
    cancel_order_link: "Cancel order",
    request_return: "Request Return",
    subtotal_placeholder: "Subtotal",
    items_placeholder: "Items",
    shipping_fees_placeholder: "Shipping Fees",
    grand_total_placeholder: "Grand Total",
    applicable_VAT_placeholder: "Order total includes any applicable VAT",
    order_summary_placeholder: "Order Summary",
    address_placeholder: "Address",
    edit_review_link: "Edit Review",
    add_review_link: "Add Review",
    write_review_placeholder: "Write a review",
    rate_it_placeholder: "Rate it",
    tarbeeta_dot_com: "Tarbeeta.com"
  },
  shop_containers: {
    start_shop_page_title: "START YOUR SHOP",
    start_shop_page_desc: "",
    edit_shop_page_title: "EDIT YOUR SHOP",
    edit_shop_page_desc: "",
    shop_avatar_helper_p:
      "Image sizes is preferred to be at least 140x140 px. Maximum file size is 2 MB.",
    shop_name_input_placeholder: "Shop Name",
    shop_bio_placeholder: "Bio",
    shop_url_username_placeholder: "*Username",
    shop_phone_placeholder: "*Shop Phone Number",
    shop_copy_link: "Copy Link",
    shop_drop_zone_helper_p:
      "Drag and drop photos or click here to select photos",
    shop_cover_helper_p:
      "Image sizes is preferred to be at least 140x140 px. Maximum file size is 2 MB.",
    shop_checkbox_agreement_text:
      "By starting your shop you agree on Tarbeeta Sellers",
    shop_checkbox_terms: "Terms and Conditions",

    start_shop_addresses_table_start: "Start Your Shop",
    plz_verify: "To Stat Shop Please verify Your Phone Number",
    status_200: "The proccess has been succeeded",
    status_400: "You have to fill the all inputs",
    status_500: "There is an error occured you have to try again !",
    status_422: "Whether this username is already taken",
    status_406: "You can update shop username only once"
  },
  product_containers: {
    add_page_title: "Add new product",
    edit_page_title: "Update Product",
    add_page_desc: "",
    product_details_label: "Product details",
    product_info_label: "Product info",
    title_input_placeholder: "Title",
    stock_head: "Stock",
    choose_available_colors_p: "Choose your available stock colors",
    choose_button_mobile_placeholder: "Choose",
    choose_color_mobile_head_text: "Choose a color",
    edit_stock_button_placeholder: "Edit Stock",
    stock_info_mobile_label: "Add your available stock from this color",
    stock_mobile_total_qty: "Total Quantity",
    quantity_per_size_label: "Quantity per size",
    upload_images_label: "Upload images",
    image_upload_helper_paragraph:
      "Image sizes is preferred to be at least 820x820 px. Maximum file size is 2 MB.",
    choose_picture_button: "choose pictures",
    edit_stock_mobile_amount_label: "Amount",
    pricing_head: "Pricing",
    product_price_input_placeholder: "Product Price",
    address_title_head: "Pick up & Return address",
    summary_head: "Summary",
    subcategory_label: "Sub Category",
    colors_label: "Colors",
    sizes_label: "Sizes",
    checkbox_label: "Post and add another product",
    submit_button_placeholder: "SUBMIT PRODUCT FOR REVIEW",
    product_add_success_message: "Product Added",
    color_validation_msg: "Select one color at least",
    images_validation_msg: "Select one image at least",
    size_validation_msg: "Select one Size at least",
    validation_general_msg: "please fill all required data correctly",
    id_input_placeholder: "Identify Number",
    image_link_placeholder: "Image Link"
  },
  wallet_container: {
    request_transfer_btn: "Request Transfer",
    bank_account_head: "Bank Account",
    add_bank_account_btn: "Add Bank Account",
    earnings: "Total Earnings",
    withdrawn: "Withdrawn",
    pending_clearance: "Pending Clearance",
    purchases: "Purchases",
    log_select_placeholder: "Log",
    date_select_head: "Date",
    date_select_first: "Last 7 days",
    date_select_second: "Last 30 days",
    date_select_third: "Last 6 months",
    date_select_fourth: "Last year",
    table_head_amount: "Amount",
    table_head_order_id: "Order id",
    add_bank_account_popup_title: "Add Bank Account",
    account_number_input_placeholder: "Account Number",
    account_name_input_placeholder: "Account name"
  },
  footer: {
    follow_us_head_text: "Follow Us",
    categories_head_text: "Categories",
    customer_service_text: "Customer Service",
    help_center_link: "Help Center",
    contact_us_link: "Contact Us on",
    report_abuse_link: "Report Abuse",
    submit_dispute_link: "Submit a Dispute",
    sell_on_tarbeeta_link: "Sell on Tarbeeta",
    download_app_head_text: "Download the App to Shop in the Store",
    tarbeeta_stores_head_text: "Tarbeeta Stores",
    visit_us_head_text: "Visit us:",
    address_line1: "85 Mohamed Hussin Heikal street. from Abbas El-Akkad",
    address_line2: "Nasr City",
    tarbeeta_store_head_text:
      "Something caught your eyes online? You can go and check it yourself at Tarbeeta Store | Nasr City",
    rights_reserved_placeholder: "© 2019 Tarbeeta. All Rights Reserved.",
    corporate_information_link: "Corporate Information",
    forums_blog_link: "Forums, Blog & More",
    careers_link: "Careers",
    accessibility_link: "Accessibility",
    terms_and_conditions_link: "Terms and Conditions",
    privacy_link: "Privacy",

    buy: "BUY",
    shopping_card: "Shopping Cart",
    my_list: "My List",
    e_wallet: "E-Wallet",
    tarbeeta_points: "Tarbeeta Points",
    faqs: "FAQs",
    contact_us: "Contact Us",
    switch_to_buyer_view: "Switch to Buyer View",

    payment: "Payment",
    cash_on_delivery: "Cash on Delivery",
    masar: "Masar",
    aman: "Aman",
    visa: "Visa",
    master_card: "Master Card",

    sell: "Sell",
    how_it_works: "How It Works",
    start_shop: "Start Shop",
    Switch_to_Seller_view: "Switch to Seller View"
  },
  header: {
    restaurant_link: "Tarbeeta Restaurant",
    pos_link: "Tarbeeta POS",
    delivery_link: "Tarbeeta Delivery",
    sell_link: "Start Selling!",
    signin_link: "Sign In",
    signup_link: "Sign Up",
    shop_link: "Shop",
    wallet_link: "Wallet",
    switch_to_seller_link: "Switch to seller",
    notifications_link: "Notifications",
    account_link: "Account",
    signout_link: "Sign Out",
    switch_to_buyer_link: "Switch To Buyer",
    news_feed_link: "News Feed",
    discover_link: "Discover",
    rewards_link: "Rewards",
    settings_link: "Settings",
    likes_link: "Likes",
    search_box_placeholder: "What are you looking for ?",
    start_your_shop_link: "START YOUR SHOP",
    do_not_have_account_placeholder: "Don't have account ?",
    all_categories_placeholder: "ALL CATEGORIES",

    free_shipping_text: "FREE Shipping",
    cash_on_delivery_text: "Cash On Delivery",
    money_back_text: "Great Prices",
    popup_title: "Free shipping is here",
    popup_paragraph:
      "Enjoy free shipping all over Cairo during Ramadan with the promo-code: "
  },
  quick_register:{
    title:"Quick Registration"
  }
};

module.exports = locale;
