var locale = {
    no_orders_text_placeholder: "لم تقم بعمل طلب حتى الأن",
    page_title: "طلباتى",
    order_info_page_title: "تفاصيل الطلب",
    cancel_order_placeholder: "طلب ملغى",
    order_details_link: "تفاصيل الطلب" ,
    order_tracking_placeholder: "تتبع الطلب",
    pending_placeholder: "قيد الإنتظار",
    prepapring_placeholder: "التجهيز",
    processed_placeholder: "تم التجهيز",
    shipping_placeholder: "الشحن",
    shipped_placeholder: "تم الشحن",
    prepared_placeholder: "تم تجهيزه",
    delivered_placeholder: "تم التوصيل",
    pending_payment_head_text: "الطلب معلق على الدفع",
    pending_first_p: "برجاء استخدم هذا الكود: ",
    pending_second_p: "على أمان او مصارى",
    change_payment_method_text: "تغيير طريقة الدفع",
    order_no_placeholder: "رقم الطلب",
    placed_on_placeholder: "الحجز فى",
    total_amount_placeholder: "اجمالى المبلغ",
    seller_placeholder: "البائع",
    payment_method_placeholder: "طريقة الدفع",
    expected_delivery_placeholder: "التوصيل المتوقع",
    shipped_by_placeholder: "شحن بواسطة",
    cancel_order_link: "الغاء الطلب",
    request_return: "طلب ارجاع",
    subtotal_placeholder: "المبلغ الإجمالى",
    items_placeholder: "منتج",
    shipping_fees_placeholder: "رسوم الشحن",
    grand_total_placeholder: "المجموع الكلى",
    applicable_VAT_placeholder: "إجمالي الطلب يشمل أي ضريبة قيمة مضافة مطبقة",
    order_summary_placeholder: "ملخص الطلب",
    address_placeholder: "العنوان",
    edit_review_link: "تعديل التقييم",
    add_review_link: "اضافة تقييم",
    write_review_placeholder: "أكتب تقييمك",
    rate_it_placeholder: "قيم",
    tarbeeta_dot_com: "تربيطة دوت كوم"
}

module.exports = locale;
